{
  "name": "business-design-system",
  "version": "1.0.0",
  "description": "Design System for BOS app crost plataform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/businessOS/Business-Design-System.git"
  },
  "keywords": [
    "Design",
    "System"
  ],
  "author": "Helder Bruno Araujo Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/businessOS/Business-Design-System/issues"
  },
  "homepage": "https://github.com/businessOS/Business-Design-System#readme",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@storybook/addon-docs": "^5.2.8",
    "@storybook/addon-knobs": "^5.2.8",
    "apollo-boost": "^0.4.9",
    "classnames": "^2.2.6",
    "faker": "^5.1.0",
    "graphql": "^14.7.0",
    "html-react-parser": "^0.10.0",
    "lodash": "^4.17.20",
    "lottie-react": "^2.0.0",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-base-table": "^1.11.3",
    "react-is": "^16.12.0",
    "react-overlay": "^0.1.7",
    "react-router-dom": "^5.2.0",
    "react-slick": "^0.25.2",
    "react-texty": "^0.6.0",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "react-window-infinite-loader": "^1.0.5",
    "slick-carousel": "^1.8.1",
    "storybook-addon-designs": "^5.1.1",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-links": "^5.2.8",
    "@storybook/addons": "^5.2.8",
    "@storybook/react": "^5.2.8",
    "babel-loader": "^8.0.6"
  }
}
